# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set-option -g default-shell /bin/zsh

# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000

set-window-option -g clock-mode-style 12
set-window-option -g allow-rename
set-window-option -g automatic-rename
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status on
set-option -g status-justify "centre"
set-option -g status-utf8 on

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg colour33
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright 
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set -g status-left '#[fg=colour234, bg=colour230] (#S) #[default]#[fg=colour230]⮀#[default]'
set -g status-right '#[fg=colour230, bg=colour234]⮂#[default]#[fg=colour234, bg=colour230] #(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[default]#[fg=colour33, bg=colour230]⮂#[default]#[fg=colour255, bg=colour33] %a %Y-%m-%d %H:%M #[default]#[fg=colour33]#[default]'
 
# set correct term
set -g default-terminal screen-256color

# Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v
 
## Use a for renaming the window prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"
bind w  kill-window

# keybindings
bind-key down new-window
bind-key left prev
bind-key right next
