# set shell
#set -g default-shell /bin/zsh

# set correct term
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# pane/window movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"
bind-key , command-prompt -p "rename window to:" "rename-window '%%'"

# quick view of processes
bind '~' split-window "exec htop"

# open {tmux,mutt,vim} man page
bind-key T neww -n "Tmux manual" "exec man tmux"
bind-key M neww -n "Mutt manual" "exec man mutt"
bind-key V neww -n "Vim manual" "exec vim -c 'h user-manual|only'"

# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# send the prefix to client inside window (ala nested sessions)
bind-key -n C-a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at zero
set -g base-index 0

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

# Statusbar starting in X or not
if '[ -n "$DISPLAY" ]' 'source-file ~/dotfiles/.inx'
if '[ -z "$DISPLAY" ]' 'source-file ~/dotfiles/.xless'

