README
======

My Vim configs and scripts

[![MyPc](mypc.png)](http://github.com/halitalptekin/dotfiles)

How I'm Using
-------------

1. Clone repository
  * `cd ~`
  * `$ git clone git@github.com:halitalptekin/dotfiles.git`

2. Create symlinks
  * `$ ln -s ~/dotfiles/.vimrc ~/.vimrc`
  * `$ ln -s ~/dotfiles/.vim ~/.vim`
  * `$ ln -s ~/dotfiles/.zshrc ~/.zshrc`
  * `$ ln -s ~/dotfiles/.tmux.conf ~/.tmux.conf`
  * `git config --global core.excludesfile ~/dotfiles/.gitignore`

3. Vim shortcuts
  * <Leader> key is ","
  * Easy motion key is <Leader>f. `,fs`
  * <C-c> : copy the content to clipboard
  * <Leader>tn : new tab
  * <Leader>te : edit tab
  * <Leader>tc : close tab
  * <Leader>tm : move tab
  * <Leader>td : task list
  * <Leader>ts : tabs
  * <Leader>g  : gundo
  * <c-f>      : ctrlp
  * <Leader>t  : tabs
  * tt         : tag list

4. Tmux shortcuts
  * prefix key: ctrl-a
  * reload config : r
  * vertical split: v
  * horizontal split: h
  * escape: copy-mode
  * paste buffer: p
  * begin selection: v
  * copy selection: y
  * copy tmux buffer to clipboard: c-y
  * move x clipboard into tmux paste buffer: c-p
  * kill panel: q
  * new window: c
  * next window: n
  * find window: f
  * htop: ~
  * tmux man: T
  * mut man: M
  * vim man: V
  * map page open: c-m
